{
  "name": "svelte-inspect",
  "version": "0.1.0-alpha.1",
  "description": "Svelte object inspector",
  "svelte": "svelte-inspect.js",
  "keywords": [
    "svelte"
  ],
  "peerDependencies": {
    "svelte": "^3.0.0"
  },
  "license": "MIT"
}
